# RestAssuredJunitMaven

./: pom.xml  readme.md
src/test/java/base/: TestBase.java
src/test/java/endpoints/: Routes.java
src/test/java/model/: Order.java  Pet.java
src/test/java/tests/: OrderApiTest.java  PetApiTest.java  SchemaValidationTest.java
src/test/java/utils/: CSVDataProvider.java
src/test/resources/: allure.properties
src/test/resources/schema/: order.json  orderSchema.json  petSchema.json
src/test/resources/testdata/: order.csv  pets.csv
